# Learn_Spring_Boot

CacheTODO/src/main/java/com/cachetodo/: Cache.java  Sample.java
CacheTODO/src/main/java/com/cachetodo/strategy/: EvictionPolicy.java  LFUEvicitionPolicy.java  LRUEvictionPolicy.java
SpringDemoTodo/: .gitignore  build.gradle
SpringDemoTodo/demo/: build.gradle
SpringDemoTodo/demo/src/main/java/com/example/cache/: Cache.java
SpringDemoTodo/demo/src/main/java/com/example/cache/demo/: DemoApplication.java
SpringDemoTodo/demo/src/main/java/com/example/cache/model/: CacheData.java
SpringDemoTodo/demo/src/main/java/com/example/cache/strategy/: EvictionPolicies.java  LFUEvicitionPolicy.java  LRUEvicitionPolicy.java
SpringDemoTodo/src/main/java/com/example/demo/: DemoApplication.java
SpringDemoTodo/src/main/java/com/example/demo/adapters/: OrderAdapter.java
SpringDemoTodo/src/main/java/com/example/demo/controllers/: OrderController.java  ProductController.java  TodoController.java
SpringDemoTodo/src/main/java/com/example/demo/dtos/: APIResponse.java  CreateOrderRequestDTO.java  CreateProductRequestDto.java  GetOrderResponseDTO.java  GetProductResponseDto.java  OrderItemResponseDTO.java
SpringDemoTodo/src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringDemoTodo/src/main/java/com/example/demo/repositories/: CategoryRepository.java  ITodoRepository.java  InMemoryMapTodoRepository.java  InMemoryTodoRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
SpringDemoTodo/src/main/java/com/example/demo/schema/: BaseEntity.java  Category.java  Order.java  OrderProducts.java  OrderStatus.java  Product.java  Review.java  Todo.java
SpringDemoTodo/src/main/java/com/example/demo/services/: CategoryService.java  ITodoService.java  OrderService.java  ProductService.java  TodoService.java
SpringDemoTodo/src/main/resources/: application.properties  application.yml
SpringDemoTodo/src/main/resources/db/migration/: V1__init_schema.sql  V2__addReviewTable_schema.sql
